## MySQL
server.servlet.context-path=/vareliApp
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#`hibernate_sequence' doesn't exist



spring.jpa.hibernate.use-new-id-generator-mappings=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=  update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

entitymanager.packagesToScan=org.security.model 
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

